<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Wishlist â€” Petr Hosek</title>
  <meta name="description" content="A small project site: Wishlist." />
  <link rel="stylesheet" href="styles.css?v=1">
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js/dist/supabase.min.js"></script>
</head>
<body>
  <main class="hero">
    <div class="container">
      <h1>Wishlist</h1>
      <p class="lead">A simple project starter for ideas and small showcases.</p>

      <section id="wishlist" class="wishlist">
        <table class="wishlist-table">
          <tr><th>Item</th><th>Names</th><th>Add your name</th></tr>
          <tr>
            <td>Lamborghini</td>
            <td><span class="claim-badge">Petr</span> <span class="claim-badge">Anna</span></td>
            <td>
              <form class="claim-form" onsubmit="return false;">
                <input type="text" placeholder="Your name" maxlength="32" />
                <button type="submit">Add</button>
              </form>
            </td>
          </tr>
          <tr>
            <td>Horse</td>
            <td><span class="claim-badge">John</span></td>
            <td>
              <form class="claim-form" onsubmit="return false;">
                <input type="text" placeholder="Your name" maxlength="32" />
                <button type="submit">Add</button>
              </form>
            </td>
          </tr>
          <tr>
            <td>House in Venezuela</td>
            <td></td>
            <td>
              <form class="claim-form" onsubmit="return false;">
                <input type="text" placeholder="Your name" maxlength="32" />
                <button type="submit">Add</button>
              </form>
            </td>
          </tr>
          <tr>
            <td>Private island</td>
            <td><span class="claim-badge">Eva</span></td>
            <td>
              <form class="claim-form" onsubmit="return false;">
                <input type="text" placeholder="Your name" maxlength="32" />
                <button type="submit">Add</button>
              </form>
            </td>
          </tr>
          <tr>
            <td>World trip</td>
            <td></td>
            <td>
              <form class="claim-form" onsubmit="return false;">
                <input type="text" placeholder="Your name" maxlength="32" />
                <button type="submit">Add</button>
              </form>
            </td>
          </tr>
          <tr>
            <td>Art collection</td>
            <td></td>
            <td>
              <form class="claim-form" onsubmit="return false;">
                <input type="text" placeholder="Your name" maxlength="32" />
                <button type="submit">Add</button>
              </form>
            </td>
          </tr>
          <tr>
            <td>Custom studio</td>
            <td></td>
            <td>
              <form class="claim-form" onsubmit="return false;">
                <input type="text" placeholder="Your name" maxlength="32" />
                <button type="submit">Add</button>
              </form>
            </td>
          </tr>
          <tr>
            <td>MacBook Pro</td>
            <td><span class="claim-badge">Tom</span></td>
            <td>
              <form class="claim-form" onsubmit="return false;">
                <input type="text" placeholder="Your name" maxlength="32" />
                <button type="submit">Add</button>
              </form>
            </td>
          </tr>
        </table>
      </section>

      <section class="setup">
        <h3>Supabase configuration</h3>
        <p>Provide your <code>SUPABASE_URL</code> and <code>SUPABASE_ANON_KEY</code> in <code>script.js</code> or set them via environment when deploying.</p>
      </section>
    </div>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>&copy; <span id="year"></span> Petr Hosek</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>